{
  "ConnectionString":{
"SqlServer":"Data Source:(local); Initial catalog:NewsChannelDB; Integrated Securirty=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
